NEXT_PUBLIC_API_BASE_URL=https://bio-code.cyclic.app
NEXT_AUTH_SECRET=raveltravel

# NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJwcmFrYXNhLmp1ZGhhIiwibmFtZSI6InByYWthc2EiLCJpYXQiOjE3MDIxMzAyMzgsImV4cCI6MTcwMjEzMzgzOH0.bSyCnn3TXwB_g_SfzZzJMJV4zkZO3z65EOyC7akHVVw